<!-------------------------------------------------
    ET18 Team 33 - GFM Packers
    Datum:       13.12.2019
    Autor:       German Steile
    Dateiname:   index.html
------------------------------------------------->

<!doctype html>
<html lang="de" dir="ltr">

<!-- Im Head werden alle benoegtigen links eingebunden -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <title>Einstellungen - Deine Paketbox</title>
  </head>

<!-- Im body werden saemtlichen Seiteninhalte implementiert -->
  <body class="bg-secondary">
    <!-- Webseitenkopf -->
    <header class="bg-secondary fixed-top">
      <!-- Navigationsmenue -->
      <nav class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" href="/">
          <img src="icons/Logo_GFM_Packers.png" class="d-inline-block align-center" id="firmenlogo" alt="">
          <h1 class="d-inline-block align-center" id="produktname">GFM Packers - Paketbox</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto menuepunkte">
            <li class="nav-item">
              <a class="nav-link" href="/">Übersicht</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ErwartetePakete.html">Erwartete Pakete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/EmpfangenePakete.html">Empfangene Pakete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Status.html">Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Ereignisse.html">Ereignisse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/Einstellungen.html">Einstellungen</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hauptinhalt der Webseite-->
    <main>
      <div class="container-fluid" id="hauptinhalt">
        <!-- Container fuer "Einstellungen" -->
        <div class="container bg-Inhalt bordered">
          <h2><strong>Einstellungen</strong></h2>
          <p>Hier können die Empfänger der Benachrichtigungen und die Zeiten für die Nutzungsbereitschaft verwaltet werden</p>
        </div>
        <!-- Container fuer die Tabelle aller Empfaenger von Benachrichtigungen -->
        <div class="container bg-Inhalt bordered">
          <div class="row">
            <div class="col col-7 col-md-6">
              <h2>Benachrichtigungen</h2>
            </div>
            <div class="col col-5 col-md-6 text-right">
              <button type="button" class="button" id="button_neuerEmpfanger" data-toggle="modal" data-target="#popupNeuerKontakt">Neuen Kontakt hinzufügen</button>
            </div>

            <!-- Das Pop-up Neuer Kontakt-->
            <div class="modal fade" id="popupNeuerKontakt">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- Pop-up header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Neuen Kontakt hinzufügen:</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Pop-up body -->
                  <div class="modal-body">
                    <form>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" id="PopUp_Neu_Benutzername" placeholder="Benutzername" required>
                      </div>
                      <div class="input-group mb-3">
                        <input type="email" class="form-control" id="PopUp_Neu_Mail" placeholder="E-Mail-Adresse" required>
                      </div>
                      <button type="submit" class="btn btn-primary float-right" id="PopUp_Neu_Button">Hinzufügen</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- Das Pop-up Aendern -->
            <div class="modal fade" id="popupAendernKontakt">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- Pop-up header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Kontakt ändern:</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Pop-up body -->
                  <div class="modal-body">
                    <form>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" id="PopUp_Aendern_Benutzername" placeholder="Benutzername" required>
                      </div>
                      <div class="input-group mb-3">
                        <input type="email" class="form-control" id="PopUp_Aendern_Mail" placeholder="E-Mail-Adresse" required>
                      </div>
                      <button type="submit" class="btn btn-primary float-right" id="PopUp_Aendern_Button">Ändern</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Tabelle aller Empfaenger von Benachrichtigungen -->
          <div class="table-responsive">
            <table class="table table-bordered table-striped w.auto">
              <thead class="table-dark">
                <tr>
                  <th>Name</th>
                  <th>E-Mail-Adresse</th>
		              <th></th>
                </tr>
              </thead>
              <tbody id="tbody_Mailempfaenger"></tbody>
            </table>
          </div>
        </div>
        <!-- Container fuer die Einstellung der Nutzungsbereitschaft -->
        <div class="container bg-Inhalt bordered">
          <div class="row" id="zeitaktivierung">
            <div class="col col-12">
              <h2>Nutzungsbereitschaft</h2>
            </div>
            <div class="col col-12">
              <div class="container">
                <div class="row">
                  <h3>Einschränken:&nbsp</h3>
                  <input type="checkbox" id="input_NutzungszeitCheckbox" data-toggle="toggle" data-on="Aktiviert" data-off="Deaktiviert" data-onstyle="success" data-offstyle="danger" onclick="NutzungszeitCheckbox()">
                </div>
              </div>
            </div>
          </div>
          <!-- Eingabe der Nutzungszeit -->
          <form>
            <div class="form-group">
              <label for="zeitfensteranfang">von:</label>
              <input type="number" min="0" max="23" class="form-control" id="input_NutzungszeitBeginn" placeholder="... Uhr">
            </div>
            <div class="form-group">
              <label for="zeitfensterende">bis:</label>
              <input type="number" min="0" max="23" class="form-control" id="input_NutzungszeitEnde" placeholder="... Uhr">
            </div>
            <button type="submit" class="button" id="button_NutzungsbereitschaftBestaetigen"><i class="fas fa-check"> Eingabe bestätigen</i></button>
          </form>
        </div>
      </div>
    </main>

<!-- Footer (Webseitenende) mit Versionierung und Datum -->
    <footer class="bg-secondary fixed-bottom">
      <div class="footer container-fluid">
        <div class="row">
          <div class="col col-6 text-left">
            <p id="p_TeamVersion"></p>
          </div>
          <div class="col col-6 text-right">
            <p id="p_Datum"></p>
          </div>
        </div>
      </div>
    </footer>

<!-- Alle benoegtigen Bibliotheken eingebunden -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/icons/fontawesome.js"></script>
    <script src="/Einstellungen.js"></script>
  </body>
</html>
