<!-------------------------------------------------
    ET18 Team 33 - GFM Packers
    Datum:       13.12.2019
    Autor:       German Steile
    Dateiname:   index.html
------------------------------------------------->

<!doctype html>
<html lang="de" dir="ltr">

<!-- Im head werden alle benoegtigen links und der Stylesheet eingebunden -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap4-toogle.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <title>Übersicht - Deine Paketbox</title>
  </head>

<!-- Im body werden saemtlichen Seiteninhalte implementiert -->
  <body class="bg-secondary">
    <!-- Webseitenkopf -->
    <header class="bg-secondary fixed-top">
      <!-- Navigationsmenue -->
      <nav class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" href="/">
          <img src="./icons/Logo_GFM_Packers.png" class="d-inline-block align-center" id="firmenlogo" alt="">
          <h1 class="d-inline-block align-center" id="produktname">GFM Packers - Paketbox</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto menuepunkte">
            <li class="nav-item">
              <a class="nav-link active" href="/">Übersicht</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ErwartetePakete.html">Erwartete Pakete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/EmpfangenePakete.html">Empfangene Pakete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Status.html">Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Ereignisse.html">Ereignisse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Einstellungen.html">Einstellungen</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hauptinhalt der Webseite-->
    <main>
      <div class="container-fluid" id="hauptinhalt">
        <!-- Container fuer die Uebersicht-Reihe -->
        <div class="container bordered bg-Inhalt">
          <div class="row">
            <!-- Spalte "Uebersicht" -->
            <div class="col col-12 col-md-4">
              <h2><strong>Übersicht</strong></h2>
              <p>Hier sehen Sie alle Informationen auf einen Blick.
                Die Paketbox ermöglicht es ein erwartetes Paket in einem verschließbaren und geschützten Behälter abzustellen.
              </p>
            </div>
            <!-- Spalte "Taster zum Paketbox oeffnen" -->
            <div class="col col-12 col-md-4 d-flex align-items-center justify-content-center">
              <button type="button" class="button" id="button_BoxOeffnen">Paketbox öffnen</button>
            </div>
            <!-- Spalte "Statusanzeige" -->
            <div class="col col-12 col-md-4">
              <div class="text-left text-md-right" id="bereitschaft">
                <div class="container">
                  <div class="row">
                    <i class="fas fa-square" id="i_Bereitschaft"></i>
                    <h3>Bereitschaft</h3>
                  </div>
                </div>
              </div>
              <div class="text-left text-md-right" id="paketEmpfangen">
                <div class="container">
                  <div class="row">
                    <i class="fas fa-square" id="i_Fuellstand"></i>
                    <h3>Füllstand</h3>
                  </div>
                </div>
              </div>
              <div class="text-center text-lg-right" id="statusAnzeigen">
                <button type="button" class="button" onclick="window.location.href='Status.html'">Alle Status anzeigen</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Container fuer die Tabelle der erwarteten Pakete -->
        <div class="container bg-Inhalt">
          <div class="row">
            <div class="col col-12 col-xl-6 bordered">
              <div class="row">
                <div class="col col-7">
                  <h2>Erwartete Pakete</h2>
                </div>
                <div class="col col-5 text-right">
                  <button type="button" class="button" onclick="window.location.href='ErwartetePakete.html'">Alle Pakete anzeigen</button>
                </div>
              </div>
              <!-- Tabelle der erwarteten Pakete -->
              <div class="table-responsive">
                <table class="table table-bordered table-striped w.auto">
                  <thead class="table-dark">
                    <tr>
                      <th>Sendungsnummer</th>
                      <th>Notiz</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_AktuellePakete"></tbody>
                </table>
              </div>
              <!-- Eingabe neuer Paketnummern -->
              <form>
                <div class="row">
                  <div class="col-8">
                    <div class="form-group">
                      <input type="text" class="form-control" id="input_Sendungsnummer" placeholder="Sendungsnummer eingeben" required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="input_Notiz" placeholder="Notiz hinzufügen (optional)">
                    </div>
                  </div>
                  <div class="col-4 text-center">
                    <button type="submit" class="button" id="button_Index_Hinzufuegen" onclick=""><i class="fas fa-plus-square"></i> Paket hinzufügen</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Container fuer die Tabelle der empfangene Pakete -->
            <div class="col col-12 col-xl-6 bordered">
              <div class="row">
                <div class="col col-7">
                  <h2>Empfangene Pakete</h2>
                </div>
                <div class="col col-5 text-right">
                  <button type="button" class="button" onclick="window.location.href='EmpfangenePakete.html'">Alle Pakete anzeigen</button>
                </div>
              </div>
              <!-- Tabelle der empfangene Pakete -->
              <div class="table-responsive">
                <table class="table table-bordered table-striped w.auto">
                  <thead class="table-dark">
                    <tr>
                      <th>Sendungsnummer</th>
                      <th>Zugestellt am</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_EmpfangenePakete"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

<!-- Footer (Webseitenende) mit Versionierung und Datum -->
    <footer class="bg-secondary fixed-bottom">
      <div class="footer container-fluid">
        <div class="row">
          <div class="col col-6 text-left">
            <p id="p_TeamVersion"></p>
          </div>
          <div class="col col-6 text-right">
            <p id="p_Datum"></p>
          </div>
        </div>
      </div>
    </footer>

<!-- Alle benoegtigen Bibliotheken eingebunden -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap4.toggle.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/icons/fontawesome.js"></script>
    <script src="/Uebersicht.js"></script>
  </body>
</html>
