<!-------------------------------------------------
    ET18 Team 33 - GFM Packers
    Datum:       13.12.2019
    Autor:       German Steile
    Dateiname:   index.html
------------------------------------------------->

<!doctype html>
<html lang="de" dir="ltr">

<!-- Im Head werden alle benoegtigen links eingebunden -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap4-toogle.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <title>Status - Deine Paketbox</title>
  </head>

<!-- Im body werden saemtlichen Seiteninhalte implementiert -->
  <body class="bg-secondary">
    <!-- Webseitenkopf -->
    <header class="bg-secondary fixed-top">
      <!-- Navigationsmenue -->
      <nav class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" href="/">
          <img src="icons/Logo_GFM_Packers.png" class="d-inline-block align-center" id="firmenlogo" alt="">
          <h1 class="d-inline-block align-center" id="produktname">GFM Packers - Paketbox</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto menuepunkte">
            <li class="nav-item">
              <a class="nav-link" href="/">Übersicht</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ErwartetePakete.html">Erwartete Pakete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/EmpfangenePakete.html">Empfangene Pakete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/Status.html">Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Ereignisse.html">Ereignisse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Einstellungen.html">Einstellungen</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hauptinhalt der Webseite-->
    <main>
      <div class="container-fluid" id="hauptinhalt">
        <!-- Container fuer den Status der Ein- und Ausgaenge -->
        <div class="container bg-Inhalt bordered">
          <div class="row">
            <!-- Spalte "Status" -->
            <div class="col col-12 col-md-6">
              <h2><strong>Status</strong></h2>
              <p>Hier sehen Sie jeden Status der Paketbox auf einen Blick.</p>
            </div>
            <!-- Spalte "Eingaenge" -->
            <div class="col col-12 col-md-3">
              <h3>Eingänge</h3>
              <div class="row">
                <div class="container">
                  <i class="fas fa-square" id="i_StartTaster"></i>
                  <button type="button" class="button" id="button_StartTaster"> Start-Taster</button>
                </div>
              </div>
              <div class="row">
                <div class="container">
                  <i class="fas fa-square" id="i_FehlerTaster"></i>
                  <button type="button" class="button" id="button_FehlerTaster"> Fehler-Taster</button>
                </div>
              </div>
            </div>
            <!-- Spalte "Ausgaenge" -->
            <div class="col col-12 col-md-3">
              <h3>Ausgänge</h3>
              <div class="row">
                <div class="container">
                  <i class="fas fa-square" id="i_Tueroeffner"></i>
                  <span id="ausgaenge">Türöffner (LED)</span>
                </div>
              </div>
              <div class="row">
                <div class="container">
                  <i class="fas fa-square" id="i_GrueneLed"></i>
                  <span id="ausgaenge">Paketbox (grüne LED)</span>
                </div>
              </div>
              <div class="row">
                <div class="container">
                  <i class="fas fa-square" id="i_RoteLed"></i>
                  <span id="ausgaenge">Paketbox (rote LED)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Container der fuer die vier Statusfelder (Bereitschaft, Fuellstand, Fehler, Scanner) -->
        <div class="container bg-Inhalt bordered">
          <div class="row">
            <!-- Statusfeld "Bereitschaft" -->
            <div class="col col-12 col-md-6 border-bottom border-md-right border-secondary">
              <div class="container">
                <div class="row">
                  <i class="fas fa-square" id="i_Bereitschaft"></i>
                  <h3>Bereitschaft</h3>
                </div>
              </div>
              <p>Zeigt den aktuellen Zustand der Paketbox an.<br>
                <i>Grün = Paketbox ist empfangsbereit.<br>
                Rot  = Paketbox ist nicht bereit.</i></p>
            </div>
            <!-- Statusfeld "Fuellstand" -->
            <div class="col col-12 col-md-6 border-bottom border-secondary">
              <div class="container">
                <div class="row">
                  <i class="fas fa-square" id="i_Fuellstand"></i>
                  <h3>Füllstand</h3>
                </div>
              </div>
              <p>Zeigt an, ob die Paketbox befüllt ist.<br>
                <i>Grau = Paketbox ist leer.<br>
                Rot  = Paketbox ist befüllt.</i></p>
            </div>
          </div>
          <div class="row">
            <!-- Statusfeld "Fehler" -->
            <div class="col col-12 col-md-6 border-bottom border-md-right border-secondary">
              <div class="container">
                <div class="row">
                  <div class="col col-6">
                    <div class="row">
                      <i class="fas fa-square" id="i_Fehler"></i>
                      <h3>Fehler</h3>
                    </div>
                  </div>
                  <div class="col col-6 text-right">
                    <button type="button" class="button" id="button_QuittierenTaster">Quittieren</button>
                  </div>
                </div>
              </div>
              <p>Zeigt an, ob ein Fehler an der Paketbox anliegt.<br>
                <i>Grün = Kein Fehler liegt vor.<br>
                Rot  = Ein Fehler ist aufgetreten. Bitte quittieren um Paketbox wieder frei zu geben.</i></p>
            </div>
            <!-- Statusfeld "Scanner" -->
            <div class="col col-12 col-md-6">
              <div class="container">
                <div class="row">
                  <i class="fas fa-square" id="i_Scanner"></i>
                  <h3>Scanner</h3>
                </div>
              </div>
              <p>Zeigt an, ob der Scanner aktiv ist.<br>
                <i>Grün = Scanner arbeitet.<br>
                Grau = Scanner ist aus.</i></p>
            </div>
          </div>
        </div>
      </div>
    </main>

<!-- Footer (Webseitenende) mit Versionierung und Datum -->
    <footer class="bg-secondary fixed-bottom">
      <div class="footer container-fluid">
        <div class="row">
          <div class="col col-6 text-left">
            <p id="p_TeamVersion"></p>
          </div>
          <div class="col col-6 text-right">
            <p id="p_Datum"></p>
          </div>
        </div>
      </div>
    </footer>

<!-- Alle benoegtigen Bibliotheken eingebunden -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap4.toggle.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/icons/fontawesome.js"></script>
    <script src="/Status.js" type="text/javascript"></script>
  </body>
</html>
